version: '2'
services:
  redis:
    image: redis:5.0.4
  mongo:
    image: mongo:4.1
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_LOGIN}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_SECRET}
    volumes:
      - "./data:/data/db"
